{
    "version": 2,
    "builds": [
      {
        "src": "backend/server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/chat",
        "dest": "/backend/server.js"
      }
    ]
  }
  